\ProvidesPackage{pfc-slides}
\typeout{Estilo presentacion}

%%
%% Paquetes
%%
\RequirePackage[utf8]{inputenc}
\RequirePackage[galician]{babel}
\RequirePackage{color}
\RequirePackage{colortbl}
\RequirePackage{graphicx}

%%
%% Mas paquetes
%%
\RequirePackage{fancybox}

%%
%% Definicion colores
%%
\definecolor{cAzul}{rgb}{.00,.00,.60}
\definecolor{cRojo}{rgb}{.74,.11,.11}

%%
%% Colores
%%
\definecolor{bgc1}{rgb}{0.0,0.1,0.2}
\definecolor{bgc2}{rgb}{0.2,0.4,0.5}

%%
%% Otros comandos
%%
%\newcommand{\strong}[1]{\textcolor{cRojo}{#1}}
%\newcommand{\icodigo}[2]{\hspace*{#1ex} {\tiny\texttt{#2}}}
 
\endinput
