\thispagestyle{empty}
\begin{description}
 \item [Palabras clave:] \mbox{} \\
   \begin{list}{$\surd$}{}
     \item Sistemas de localización.
     \item Comunicación inalámbrica.
     \item ZigBee.
     \item XBee.
   \end{list}
\end{description}
